# future-frames

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/psyqor/androidthings/futureframes/: Bitmaphelper.java  BoardDefaults.java  Constants.java  DisplayActivity.java  DownloadManager.java  ExternalStorageUtil.java  MyApp.java  ScreenSlidePageFragment.java  SlideshowHelper.java  SlideshowManager.java  Util.java
app/src/main/res/layout/: activity_display.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
